APP_PORT=3001
APP_ENV=development

DB_URL=postgres://root:1234@localhost:5432/rehab_db

OAUTH_CLIENT_ID=485422122031-am95gf031t1lsam7d5b3g7hjg7jhocp7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000

CORS_ALLOW_ORIGINS=http://localhost:3000
