APP_PORT=3001
APP_ENV=development

DB_URL=postgres://root:1234@localhost:5432/db

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

AUTH_ST_TTL=300
AUTH_SESSION_TTL=86400
AUTH_SERVICES_LOGOUT=http://localhost:5203/api/v1/auth/sso-signout

CORS_ALLOW_ORIGINS=http://localhost:3000
