ASPNETCORE_ENVIRONMENT=Development

Jwt__Secret="IoYHfGk7q81dUmEy1iMg2cv8bQqHCcwq45XqIsBoQIMfYqcNWv0BLApEoFlgJtG1a"
Jwt__AccessTTL=900
Jwt__Issuer="service-a"

SSO__Service="http://localhost:3002"
SSO__Authority="http://localhost:3001"

ConnectionStrings__Database="Server=localhost:5433;Database=db;User Id=root;Password=1234;"
ConnectionStrings__Redis="localhost:6379,password=5678"
Redis__Password=5678
