Jwt__Secret="secret"
Jwt__AccessTTL=900
Jwt__Issuer="SampleService"

ConnectionStrings__Database="Server=localhost:5433;Database=db;User Id=root;Password=1234;"
ConnectionStrings__Redis="localhost:6379"
