Jwt__Secret="secret"
Jwt__AccessTTL=900
Jwt__Issuer="SampleService"

ConnectionStrings__Database="Server=localhost;Database=sample-service;User Id=sa;Password=Password1234;"
ConnectionStrings__Redis="localhost:6379"
